<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_bar_bg"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            >

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_user"
                />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@id/iv_info"
                android:background="@drawable/search_bg"
                android:drawableLeft="@mipmap/icon_search"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="搜索热门应用"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/text_898989"
                android:textSize="14sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >

            <LinearLayout
                android:id="@+id/ll_tab_menu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:id="@+id/iv_tab_menu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="center"
                    />

            </LinearLayout>

            <com.xmi.store.tripartite.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/border_color"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
