<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              android:background="@color/background_color"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@mipmap/x"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/iv_del"
            android:background="@null"
            android:drawableLeft="@mipmap/username"
            android:drawablePadding="5dp"
            android:gravity="left|center_vertical"
            android:hint="用户名"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/province_line_border"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/tv_forgot_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="忘记密码？"
            android:textColor="@color/line_color"
            android:textSize="12sp"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/tv_forgot_pwd"
            android:background="@null"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="5dp"
            android:gravity="left|center_vertical"
            android:hint="密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/province_line_border"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/blue_light"
            android:text="登录"
            />
    </RelativeLayout>

</LinearLayout>